Create database TrungTamTinHoc

use TrungTamTinHoc

CREATE TABLE Teacher 
(
    TeacherID char(10) PRIMARY KEY,
    FirstName nvarchar(50),
    LastName nvarchar(50),
    Email VARCHAR(100),
    Phone VARCHAR(20),
    Birthday DATE
);

CREATE TABLE Student (
    StudentID char(10) PRIMARY KEY,
    FirstName nvarchar(50),
    LastName nvarchar(50),
    Email VARCHAR(100),
    Phone VARCHAR(20),
    Birthday DATE
);

CREATE TABLE Classrooms (
    ClassroomId char(10) PRIMARY KEY,
    ClassroomName VARCHAR(50),
    Capacity INT,
    TeacherID char(10) not null,
    AmountOfMoney int,
    FOREIGN KEY (TeacherID) REFERENCES Teacher(TeacherID),
);
CREATE TABLE PAYMENTS(
	PaymentsID char(10) PRIMARY KEY,
	StudentID char(10) not null,
	ClassroomId char(10) not null,
	AmountOfMoney int,
	Active char(3),
	MoneyDate DateTime,
	FOREIGN KEY (StudentID) REFERENCES Student(StudentID),
	FOREIGN KEY (ClassroomId) REFERENCES Classrooms(ClassroomId)
)
CREATE TABLE SCHEDULE(
	ScheduleID char(10) PRIMARY KEY,
	StartDate DATE,
    	EndDate DATE,
	ClassroomId char(10) not null,
	Ca int,
	FOREIGN KEY (ClassroomId) REFERENCES Classrooms(ClassroomId)
)

CREATE TABLE MANAGERCLASS(
	StudentID char(10) not null,
	ClassroomId char(10) not null,
	TeacherID char(10) not null,
	FOREIGN KEY (ClassroomId) REFERENCES Classrooms(ClassroomId),
	FOREIGN KEY (StudentID) REFERENCES Student(StudentID),
	FOREIGN KEY (TeacherID) REFERENCES Teacher(TeacherID),
)

CREATE FUNCTION SearchStudents (@searchTerm NVARCHAR(100))
RETURNS TABLE
AS
RETURN
(
    SELECT * FROM Student
    WHERE CONCAT_WS(' ', StudentID, FirstName, LastName, Email, Phone) LIKE '%' + @searchTerm + '%'
);

CREATE FUNCTION SearchTeachers (@searchTerm NVARCHAR(100))
RETURNS TABLE
AS
RETURN
(
    SELECT * FROM Teacher
    WHERE CONCAT_WS(' ', TeacherID, FirstName, LastName, Email, Phone) LIKE '%' + @searchTerm + '%'
);

CREATE FUNCTION SearchClassrooms (@searchTerm NVARCHAR(100))
RETURNS TABLE
AS
RETURN
(
    SELECT * FROM Classrooms
    WHERE CONCAT_WS(' ', ClassroomId,ClassroomName,Capacity, TeacherID, AmountOfMoney) LIKE '%' + @searchTerm + '%'
);

SELECT * FROM dbo.SearchStudents('001');
SELECT * FROM dbo.SearchTeachers('001');
SELECT * FROM dbo.SearchClassrooms('001');

select sum(AmountOfMoney) from PAYMENTS where StudentID = 'S001'

